<html>
    <head>
        <style>
            td{
                width: 130px;
                 height: 130px;
                 text-align: center;
                 box-shadow:0px 0px 1px 0px grey;
            }
            div{
                margin-top: 30px;
                text-align: center;
                line-height: 0px;


            }
            table{
                display: flex;
                justify-content: center;

                border-spacing: 5px;
            }
            h4{
                font-size: 20px;
            }
        </style>

    </head>
    <body>
        <div>    
                <h1>WORLD COUNTRIES LIST</h1>
        <h4>Total Number of countries: 193</h4>
        <p>30DaysOfJavaScript:DOM-Day-2</p>
        <p>Author:Asabeneh Yetayeh</p>
    </div>

        <table></table>

        <script src="countries-file.js"></script>
    </body>
</html>